.header-text{
    &-title{
        font-size: 5rem;
        text-transform: uppercase;
    }
    &-content{
        display: flex;
        width: 100%;
        margin-top: 30px;
        align-items: center;
        margin-left: -15px;
        &-context{
            width: 30%;
            display: flex;
            align-items: center;
            &-name{
                font-family: fantasy;
                font-size: 20px;
            }
            >img {
                width: 20%;
            }
            
            &-text{
                width: 70%;
                text-align: start;
                font-size: 15px;
            }
        }
    }
    &-footer{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        &-context{
            display: flex;
            align-items: center;
            width: 72%;
            position: relative;
            overflow: visible;
            left: -250px;
            margin-top: 40px;
            >img{
                width: 20%;
            }
        }
        &-text{
            font-size: 50px;
            text-transform: uppercase;
            color: transparent;
            font-weight: bold;
            text-shadow: 1px 1px 0px black, -1px -1px 0px black, 1px -1px 0px black, -1px 1px 0px black, 2px 2px 0px white, -2px -2px 0px white, 2px -2px 0px white, -2px 2px 0px white;
        }
        &-talk{
            font-size: 6rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        &-bottom{
            display: flex;
            margin-top: 50px;
            &-left{
                width: 70%;
                text-align: start;
            }
            &-right{
                width: 50%;
                display: flex;
                gap: 25px;
                text-align: end;
                justify-content: end;
            }
        }
    }
}

.expertise{
    &-page{
        width: 100%;
        margin-top: 30px;
        &-title{
            display: flex;
            align-items: center;
            margin-left: -30px;
            margin-bottom: 20px;
            >img {
                width: 6%;
            }
            &-text{
                font-size: 30px;
            }
        }
        &-content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: start;
            text-align: start;
            gap: 40px;
            &-title{
                display: flex;
                align-items: center;
                font-size: 20px;
                &-list{
                    color: white;
                    justify-content: start;
                    display: flex;
                    padding-inline-start: 15px;
                }
            }
            &-body{
                font-size: 15px;
            }
        }
    }
}

.works{
    &-page{
        width: 100%;
        margin-top: 30px;
        &-title{
            display: flex;
            align-items: center;
            margin-left: -30px;
            margin-bottom: 20px;
            >img {
                width: 6%;
            }
            &-text{
                font-size: 30px;
                width: 85%;
                display: flex;
            }
        }
        &-content{
            width: 100%;
            gap: 30px;
            display: flex;
            flex-direction: column;
            &-context{
                background-color: grey;
                height: 350px;
                border-radius: 20px;
                display: flex;
            }
            &-image{
                width: 50%;
                align-items: center;
                justify-content: center;
                display: flex;            
                >img{
                    width: 80%;
                    border-radius: 20px;
                }
            }
            &-body{
                width: 50%;
                margin-top: 20px;
                text-align: start;
                padding: 10px;
                gap: 20px;
                display: flex;
                flex-direction: column;
                &-title{
                    font-size: 30px;
                }
                &-des{
                    font-size: 15px;;
                }
                &-tools{
                    display: flex;
                    gap: 15px;
                    text-transform: uppercase;
                    font-size: 12px;
                    &-tab{
                        border: 1px solid;
                        padding: 8px;
                        border-radius: 30px;
                        min-width: 80px;
                        text-align: center;
                    }
                }
                &-bottom{
                    margin-top: 50px;
                }
            }
        }
    }
}

.experience{
    &-page{
        width: 100%;
        margin-top: 30px;
        &-title{
            display: flex;
            align-items: center;
            margin-left: -30px;
            margin-bottom: 20px;
            >img {
                width: 6%;
            }
            &-text{
                font-size: 30px;
                width: 85%;
                display: flex;
            }
        }
        &-content{
            &-context{
                width: 100%;
                align-items: center;
                display: flex;
                border-bottom: 1px solid white;
                margin-bottom: 20px;
                padding-bottom: 5px;
            }
            &-title{
                width: 80%;
                justify-content: start;
                display: flex;
            }
            &-right{
                display: flex;
                flex-direction: column;
                text-align: start;
                &-comp{
                    font-size: 15px;
                }
                &-duration{
                    font-size: 12px;
                }
            }
        }
    }
}


.blogs{
    &-page{
        width: 100%;
        margin-top: 30px;
        &-content{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            &-context{
                width: 100%;
                display: flex;
                gap: 20px;
            }
            &-image{
                width: 25%;
                >img{
                    border-radius: 20px;
                    width: 100%;
                }
            }
            &-body{
                width: 50%;
                text-align: start;
                padding: 10px;
                display: flex;
                flex-direction: column;
                gap: 6px;
                &-time{
                    font-size: 20px;
                }
                &-title{
                    font-size: 25px;
                }
            }
            &-right{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    }
}

.feedback{
    &-page{
        width: 100%;
        margin-top: 30px;
        &-container{
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        &-content{
            width: 100%;
            display: flex !important;
            &-image{
                width: 50%;
                display: flex;
                align-items: center;
                >img{
                    width: 20%;
                    border-radius: 50%;
                    height: 45%;
                }
                &-text{
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    text-align: start;
                }
            }
            &-right{
                width: 50%;
                &-text{
                    font-size: 20px;
                    text-align: start;
                    display: flex;
                }
            }
        }
    }
}


.question{
    &-page{
        width: 100%;
        margin-top: 30px;
        padding-top: 40px;
    }
}